{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/views/**/*.vue",
    "src/layouts/**/*.vue",
    "src/components/**/*.vue",

    // ... other patterns
  ]
}
